[pytest]
addopts = --cov=yapa --cov-report=html --cov-report=term --cov-report=xml --cov-config=.coveragerc
python_files = tests.py test_*.py
log_file = pytest.log
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
